
* {
    margin: 0;
    padding: 0;
}

/* header{ */
/* position: sticky; */
/* top: 0px; */
/* background-color: white; */
/* } */
#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    /* top: 0; */
}

ul {
    /* list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;    */
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    padding-right: 100px;
}


li {
    /* float: right; */
    list-style: none;
}

li a {
    display: flex;
    color: orange;
    text-align: center;
    padding: 30px 32px;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
    /* background-color: black; */
    color: white;
    border-radius: 10%;
}

h1 {
    padding-left: 150px;
}

h2 {
    background-color: orange;
    color: white;
    padding: 10px;
    font-weight: bolder;
}


.container::before {
    background: url('/images/d7.jpg') no-repeat center center/cover;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.8;
}

.container {
    width: 100%;
    height: 640px;
    /* border: 5px solid red; */
}

#btn {
    position: relative;
    top: 500px;
    left: 1200px;
    padding: 10px;
    font-size: 25px;
    background-color: orange;
    border-radius: 10%;
}

#btn:hover{
    cursor: pointer;
    background-color: white;
}

#btn a{
    text-decoration: none;
    color:black;
}

.matter {
    width: 95%;
    height: 410px;
    margin: 15px 30px 10px 30px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
}

.m1 {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto auto auto;
    /* border: 5px solid black; */
    background-color: rgb(239, 190, 100);
    color: rgb(0, 0, 0);
}

.card {
    /* border: 2px solid black; */
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.card1 {
    width: 215px;
    height: 233px;
    /* border: 2px solid red; */
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom-section {
    margin: 10px 30px 10px 30px;
    /* border: 15px solid rgb(255, 0, 43); */
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 190, 100);
    height: 480px;
}

#first {
    display: flex;
    margin: 15px auto;
}

#second {
    display: flex;
    margin: 15px auto;
}

.icon img {
    width: 50px;
}

.icon {
    margin: 10px;
}

.contactus {
    border: 5px solid black;
    margin: 50px;
}

footer {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black;  */
    color: black;
}
